.menu-grid.contact-menu {
	flex-shrink: 0;
	flex-grow: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	border: 1px solid white; 
	margin-right: 30%;
  
	.menu-title {
	  flex: 1;
	  display: flex;
	  justify-content: space-between; 
	  align-items: center;
	  border-bottom: 1px solid white; 
	  padding: 10px;
	  width: 100%;
	  font-size: 18px;
	  color: white;
	  background-color: black;
	}
  
	.content-container {
	  display: flex;
	  flex-direction: row; 
	  width: 100%;
	  background-color: black;
  
	  .grid-items {
		display: grid;
		grid-template-columns: repeat(3, 1fr); 
		gap: 10px; 
		flex-grow: 1;
		width: 100%;
		padding: 24px 20px;
		border-right: 1px solid white;
		overflow-x: auto;
		overflow-y: hidden;
		
		.ul-link{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 300px;
			height: 500px;
		}
	  } 
	}
}