/* photo-projects.component.css */
.photo-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); 
	grid-gap: 16%; 
	padding: 10%;
	height: 100%;
	overflow-y: scroll;
}
  
.photo-item {
	display: flex;
	justify-content: center;
	align-items: center;
}
  
.photo-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s ease-out allow-discrete; 
	cursor: crosshair;
}

.photo-item:hover img {
  transform: scale(2); 
	box-shadow: 0 0 8px rgba(0,0,0,0.5);
}

  